# jbool_expressions

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bpodgursky/jbool_expressions/: And.java  Expression.java  Literal.java  NExpression.java  Not.java  Or.java  Variable.java
src/test/java/com/bpodgursky/jbool_expressions/: TestAnd.java  TestAssign.java  TestExpressions.java  TestHashing.java  TestSimplify.java
